
spring.application.name=valuation
server.port=9095


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=10000ms


spring.data.redis.lettuce.pool.enabled=false


logging.level.io.lettuce.core=ERROR
logging.level.org.springframework.data.redis=WARN

spring.datasource.url=jdbc:postgresql://localhost:5432/valuation
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce.core=DEBUG

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param

app.redis.stream=status-stream

spring.task.scheduling.pool.size=4


 outbox.items[0].tableName=valuation_outbox
 outbox.items[0].queueNamePublish=value.event
 outbox.items[0].queueNameListen=valid.mq
 outbox.items[0].brokerUrl=tcp://localhost:61616
 outbox.items[0].fallbackBrokerUrl=tcp://localhost:61616
 outbox.items[0].username=admin
 outbox.items[0].password=admin
 outbox.items[0].pollingIntervalMs=2000


# Outbox configuration - second table
outbox.items[1].tableName=exception_outbox
outbox.items[1].queueNamePublish=valuation.exception.queue
outbox.items[1].queueNameListen=
outbox.items[1].brokerUrl=tcp://localhost:61616
outbox.items[1].fallbackBrokerUrl=tcp://localhost:61616
outbox.items[1].username=admin
outbox.items[1].password=admin
outbox.items[1].pollingIntervalMs=2000

